


entity Goal {
	title String,
    description String,
    duoDate Instant,
    barrier String,
    solution String,
    complete Boolean
    
}

entity Task {
    title String,
    description String,
    barrier String,
    solution String,
    priority Integer,
    duoDate Instant,
    comprete Boolean
}




// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Goal to Task{goal},
}



// Set pagination options
paginate Goal, Task with infinite-scroll


// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 

// Set an angular suffix
// angularSuffix * with mySuffix
